# Pandas tutorial(Day-11)
This notebook explain...

intall libraries

In [3]:
#pip install pandas
#pip install numpy

- Import Libraries

In [4]:
import pandas as pd
import numpy as np

In [5]:
# Object creation
s = pd.Series([1,3,np.nan,5,8,9])
s

0    1.0
1    3.0
2    NaN
3    5.0
4    8.0
5    9.0
dtype: float64

In [6]:
dates = pd.date_range ("20220801", periods=12)
dates

DatetimeIndex(['2022-08-01', '2022-08-02', '2022-08-03', '2022-08-04',
               '2022-08-05', '2022-08-06', '2022-08-07', '2022-08-08',
               '2022-08-09', '2022-08-10', '2022-08-11', '2022-08-12'],
              dtype='datetime64[ns]', freq='D')

In [7]:
dates = pd.date_range ("20220801", periods=12)
dates
df = pd.DataFrame(np.random.randn(12,4), index=dates, columns=list("SHAH"))
df

                   S         H         A         H
2022-08-01  0.151936 -0.708300  1.058531 -1.621619
2022-08-02  0.057238  0.404455  0.822960  0.265389
2022-08-03  1.005651 -1.521828  0.076474  2.222817
2022-08-04  0.586929  0.621868 -0.964226 -0.174353
2022-08-05 -0.491864 -1.445184 -0.091010  0.774182
2022-08-06 -0.142047 -1.298377  0.170032  2.164775
2022-08-07 -1.391273 -0.116852  0.483464  0.825126
2022-08-08 -1.784183 -0.556219  1.000549  0.623197
2022-08-09  0.686701  0.560709  1.211144 -0.233815
2022-08-10  1.169153  1.574094 -1.244364  1.480758
2022-08-11  0.409563 -1.242201  0.187129 -0.248928
2022-08-12 -0.797525 -1.210164  0.016654  1.173353

In [8]:
df.dtypes

S    float64
H    float64
A    float64
H    float64
dtype: object

In [9]:
#first 2
df.head(2)

                   S         H         A         H
2022-08-01  0.151936 -0.708300  1.058531 -1.621619
2022-08-02  0.057238  0.404455  0.822960  0.265389

In [10]:
#last 2
df.tail(2)

                   S         H         A         H
2022-08-11  0.409563 -1.242201  0.187129 -0.248928
2022-08-12 -0.797525 -1.210164  0.016654  1.173353

In [11]:
df.index

DatetimeIndex(['2022-08-01', '2022-08-02', '2022-08-03', '2022-08-04',
               '2022-08-05', '2022-08-06', '2022-08-07', '2022-08-08',
               '2022-08-09', '2022-08-10', '2022-08-11', '2022-08-12'],
              dtype='datetime64[ns]', freq='D')

In [12]:
df.to_numpy()

array([[ 0.15193646, -0.70830001,  1.0585311 , -1.62161867],
       [ 0.05723786,  0.40445499,  0.82295974,  0.26538949],
       [ 1.00565125, -1.52182782,  0.07647358,  2.22281685],
       [ 0.58692938,  0.6218683 , -0.9642259 , -0.17435318],
       [-0.49186366, -1.44518417, -0.09101011,  0.77418226],
       [-0.14204658, -1.29837724,  0.17003215,  2.16477489],
       [-1.391273  , -0.1168522 ,  0.48346448,  0.82512633],
       [-1.78418338, -0.55621896,  1.00054851,  0.62319677],
       [ 0.68670059,  0.56070947,  1.21114386, -0.23381521],
       [ 1.1691528 ,  1.57409351, -1.24436375,  1.48075845],
       [ 0.40956327, -1.24220115,  0.18712939, -0.24892763],
       [-0.79752544, -1.21016377,  0.01665388,  1.17335297]])

In [13]:
# will describe mean,standard deviation,min,max etc
df.describe()

               S          H          A          H
count  12.000000  12.000000  12.000000  12.000000
mean   -0.044977  -0.411500   0.227278   0.604240
std     0.923493   1.010538   0.764918   1.100866
min    -1.784183  -1.521828  -1.244364  -1.621619
25%    -0.568279  -1.256245  -0.010262  -0.189219
50%     0.104587  -0.632259   0.178581   0.698690
75%     0.611872   0.443519   0.867357   1.250204
max     1.169153   1.574094   1.211144   2.222817

In [14]:
#Data transpose (rows into columns)
df.T

,2022-08-01,2022-08-02,2022-08-03,2022-08-04,2022-08-05,2022-08-06,2022-08-07,2022-08-08,2022-08-09,2022-08-10,2022-08-11,2022-08-12
S,0.151936,0.057238,1.005651,0.586929,-0.491864,-0.142047,-1.391273,-1.784183,0.686701,1.169153,0.409563,-0.797525
H,-0.708300,0.404455,-1.521828,0.621868,-1.445184,-1.298377,-0.116852,-0.556219,0.560709,1.574094,-1.242201,-1.210164
A,1.058531,0.822960,0.076474,-0.964226,-0.091010,0.170032,0.483464,1.000549,1.211144,-1.244364,0.187129,0.016654
H,-1.621619,0.265389,2.222817,-0.174353,0.774182,2.164775,0.825126,0.623197,-0.233815,1.480758,-0.248928,1.173353

In [15]:
df.sort_index(axis=1, ascending= False)

                   S         H         H         A
2022-08-01  0.151936 -0.708300 -1.621619  1.058531
2022-08-02  0.057238  0.404455  0.265389  0.822960
2022-08-03  1.005651 -1.521828  2.222817  0.076474
2022-08-04  0.586929  0.621868 -0.174353 -0.964226
2022-08-05 -0.491864 -1.445184  0.774182 -0.091010
2022-08-06 -0.142047 -1.298377  2.164775  0.170032
2022-08-07 -1.391273 -0.116852  0.825126  0.483464
2022-08-08 -1.784183 -0.556219  0.623197  1.000549
2022-08-09  0.686701  0.560709 -0.233815  1.211144
2022-08-10  1.169153  1.574094  1.480758 -1.244364
2022-08-11  0.409563 -1.242201 -0.248928  0.187129
2022-08-12 -0.797525 -1.210164  1.173353  0.016654

In [16]:
df.sort_index(axis=0, ascending= True)

                   S         H         A         H
2022-08-01  0.151936 -0.708300  1.058531 -1.621619
2022-08-02  0.057238  0.404455  0.822960  0.265389
2022-08-03  1.005651 -1.521828  0.076474  2.222817
2022-08-04  0.586929  0.621868 -0.964226 -0.174353
2022-08-05 -0.491864 -1.445184 -0.091010  0.774182
2022-08-06 -0.142047 -1.298377  0.170032  2.164775
2022-08-07 -1.391273 -0.116852  0.483464  0.825126
2022-08-08 -1.784183 -0.556219  1.000549  0.623197
2022-08-09  0.686701  0.560709  1.211144 -0.233815
2022-08-10  1.169153  1.574094 -1.244364  1.480758
2022-08-11  0.409563 -1.242201  0.187129 -0.248928
2022-08-12 -0.797525 -1.210164  0.016654  1.173353

In [17]:
df.sort_values(by="S", ascending= False)

                   S         H         A         H
2022-08-10  1.169153  1.574094 -1.244364  1.480758
2022-08-03  1.005651 -1.521828  0.076474  2.222817
2022-08-09  0.686701  0.560709  1.211144 -0.233815
2022-08-04  0.586929  0.621868 -0.964226 -0.174353
2022-08-11  0.409563 -1.242201  0.187129 -0.248928
2022-08-01  0.151936 -0.708300  1.058531 -1.621619
2022-08-02  0.057238  0.404455  0.822960  0.265389
2022-08-06 -0.142047 -1.298377  0.170032  2.164775
2022-08-05 -0.491864 -1.445184 -0.091010  0.774182
2022-08-12 -0.797525 -1.210164  0.016654  1.173353
2022-08-07 -1.391273 -0.116852  0.483464  0.825126
2022-08-08 -1.784183 -0.556219  1.000549  0.623197

In [18]:
df["A"]

2022-08-01    1.058531
2022-08-02    0.822960
2022-08-03    0.076474
2022-08-04   -0.964226
2022-08-05   -0.091010
2022-08-06    0.170032
2022-08-07    0.483464
2022-08-08    1.000549
2022-08-09    1.211144
2022-08-10   -1.244364
2022-08-11    0.187129
2022-08-12    0.016654
Freq: D, Name: A, dtype: float64

In [19]:
df[0:2]# Number of rows from data frame

                   S         H         A         H
2022-08-01  0.151936 -0.708300  1.058531 -1.621619
2022-08-02  0.057238  0.404455  0.822960  0.265389

In [20]:
df.loc[dates[10]] # Cross data of data viewer row wise

S    0.409563
H   -1.242201
A    0.187129
H   -0.248928
Name: 2022-08-11 00:00:00, dtype: float64

In [21]:
df.loc[:, ["S", "H"]] # colon representing rows and a,b are columns, it is column wise

                   S         H         H
2022-08-01  0.151936 -0.708300 -1.621619
2022-08-02  0.057238  0.404455  0.265389
2022-08-03  1.005651 -1.521828  2.222817
2022-08-04  0.586929  0.621868 -0.174353
2022-08-05 -0.491864 -1.445184  0.774182
2022-08-06 -0.142047 -1.298377  2.164775
2022-08-07 -1.391273 -0.116852  0.825126
2022-08-08 -1.784183 -0.556219  0.623197
2022-08-09  0.686701  0.560709 -0.233815
2022-08-10  1.169153  1.574094  1.480758
2022-08-11  0.409563 -1.242201 -0.248928
2022-08-12 -0.797525 -1.210164  1.173353

In [22]:
df.loc["20220802": "20220804", ["S", "A"]]

                   S         A
2022-08-02  0.057238  0.822960
2022-08-03  1.005651  0.076474
2022-08-04  0.586929 -0.964226

In [23]:
df.loc["20220804", ["S", "A"]] # for one date like to check performance of any person for a  single day

S    0.586929
A   -0.964226
Name: 2022-08-04 00:00:00, dtype: float64

In [24]:
df.at[dates[0], "A"]

1.0585310957227838

In [26]:
df.iloc[3:10]# dates from 4 to 10

                   S         H         A         H
2022-08-04  0.586929  0.621868 -0.964226 -0.174353
2022-08-05 -0.491864 -1.445184 -0.091010  0.774182
2022-08-06 -0.142047 -1.298377  0.170032  2.164775
2022-08-07 -1.391273 -0.116852  0.483464  0.825126
2022-08-08 -1.784183 -0.556219  1.000549  0.623197
2022-08-09  0.686701  0.560709  1.211144 -0.233815
2022-08-10  1.169153  1.574094 -1.244364  1.480758

In [27]:
df.iloc[0:5, 0:3] #first row then column and if we put : at the end then all column will cover

                   S         H         A
2022-08-01  0.151936 -0.708300  1.058531
2022-08-02  0.057238  0.404455  0.822960
2022-08-03  1.005651 -1.521828  0.076474
2022-08-04  0.586929  0.621868 -0.964226
2022-08-05 -0.491864 -1.445184 -0.091010

In [28]:
df.iloc[:, 0:2]

                   S         H
2022-08-01  0.151936 -0.708300
2022-08-02  0.057238  0.404455
2022-08-03  1.005651 -1.521828
2022-08-04  0.586929  0.621868
2022-08-05 -0.491864 -1.445184
2022-08-06 -0.142047 -1.298377
2022-08-07 -1.391273 -0.116852
2022-08-08 -1.784183 -0.556219
2022-08-09  0.686701  0.560709
2022-08-10  1.169153  1.574094
2022-08-11  0.409563 -1.242201
2022-08-12 -0.797525 -1.210164

In [30]:
df[df["S"] > 0] # will print values having value greater than 0 #Boolean operation

                   S         H         A         H
2022-08-01  0.151936 -0.708300  1.058531 -1.621619
2022-08-02  0.057238  0.404455  0.822960  0.265389
2022-08-03  1.005651 -1.521828  0.076474  2.222817
2022-08-04  0.586929  0.621868 -0.964226 -0.174353
2022-08-09  0.686701  0.560709  1.211144 -0.233815
2022-08-10  1.169153  1.574094 -1.244364  1.480758
2022-08-11  0.409563 -1.242201  0.187129 -0.248928

In [31]:
df[df > 0] #In data frame values which are greater than 0 will print

                   S         H         A         H
2022-08-01  0.151936       NaN  1.058531       NaN
2022-08-02  0.057238  0.404455  0.822960  0.265389
2022-08-03  1.005651       NaN  0.076474  2.222817
2022-08-04  0.586929  0.621868       NaN       NaN
2022-08-05       NaN       NaN       NaN  0.774182
2022-08-06       NaN       NaN  0.170032  2.164775
2022-08-07       NaN       NaN  0.483464  0.825126
2022-08-08       NaN       NaN  1.000549  0.623197
2022-08-09  0.686701  0.560709  1.211144       NaN
2022-08-10  1.169153  1.574094       NaN  1.480758
2022-08-11  0.409563       NaN  0.187129       NaN
2022-08-12       NaN       NaN  0.016654  1.173353

In [36]:
# is in method
df2 = df.copy()
df2["E"] = ["one", "one", "two", "three", "four", "three",
"one", "one", "two", "three", "four", "three"] # Addition
df2

                   S         H         A         H      E
2022-08-01  0.151936 -0.708300  1.058531 -1.621619    one
2022-08-02  0.057238  0.404455  0.822960  0.265389    one
2022-08-03  1.005651 -1.521828  0.076474  2.222817    two
2022-08-04  0.586929  0.621868 -0.964226 -0.174353  three
2022-08-05 -0.491864 -1.445184 -0.091010  0.774182   four
2022-08-06 -0.142047 -1.298377  0.170032  2.164775  three
2022-08-07 -1.391273 -0.116852  0.483464  0.825126    one
2022-08-08 -1.784183 -0.556219  1.000549  0.623197    one
2022-08-09  0.686701  0.560709  1.211144 -0.233815    two
2022-08-10  1.169153  1.574094 -1.244364  1.480758  three
2022-08-11  0.409563 -1.242201  0.187129 -0.248928   four
2022-08-12 -0.797525 -1.210164  0.016654  1.173353  three

In [43]:
df2["new"]=[1.2,2.2,2.3,2.4,2.5, 1.2,2.2,2.3,2.4,2.5, 1.2,2.2] # To add mean column
df2
df2 = df2.iloc[:, 0:5]
df2

                   S         H         A         H  new
2022-08-01  0.151936 -0.708300  1.058531 -1.621619  1.2
2022-08-02  0.057238  0.404455  0.822960  0.265389  2.2
2022-08-03  1.005651 -1.521828  0.076474  2.222817  2.3
2022-08-04  0.586929  0.621868 -0.964226 -0.174353  2.4
2022-08-05 -0.491864 -1.445184 -0.091010  0.774182  2.5
2022-08-06 -0.142047 -1.298377  0.170032  2.164775  1.2
2022-08-07 -1.391273 -0.116852  0.483464  0.825126  2.2
2022-08-08 -1.784183 -0.556219  1.000549  0.623197  2.3
2022-08-09  0.686701  0.560709  1.211144 -0.233815  2.4
2022-08-10  1.169153  1.574094 -1.244364  1.480758  2.5
2022-08-11  0.409563 -1.242201  0.187129 -0.248928  1.2
2022-08-12 -0.797525 -1.210164  0.016654  1.173353  2.2